server {
    listen      127.0.0.1:8020;
    server_name       davidd;
    client_max_body_size 10000;
    root /site_root;
    index index.html;

    location  / {
        root     /abc;
        index index.html;
        allow_methods GET;
    }
}

server {
    listen      127.0.0.1:8021;
    server_name       localhost;
    client_max_body_size 10000;
    root /site_root;
    index index.html;

    location / {
        root     /algo;
        index index.html;
        allow_methods GET;
    }
}
