server {
  listen localhost:2020;              # listening port, mandatory parameter & host or 127.0.0.1 by default
  server_name test;                   # specify server_name, need to be added into /etc/hosts to work
  error_page 404 /error/404.html;     # default error page
  error_page 500 /error/500.html;
  client_max_body_size 100000000;          # max request body size in bytes
  root /site_root;                    # root folder of site directory, full or relative path, mandatory parameter
  index index.html;                   # default page when requesting a directory, index.html by default
  allow_methods DELETE POST GET;

  location / {
      allow_methods  DELETE POST GET;
      autoindex on;
  }

  location /docs/fusion_web {                   
      root ./;          # root folder of the location, if not specified, taken from the server. 
                                      # EX: - URI /tours           --> docs/fusion_web/tours
                                      #     - URI /tours/page.html --> docs/fusion_web/tours/page.html 
      index index.html;               # default page when requesting a directory, copies root index by default
      autoindex off;                   # turn on/off directory listing
      allow_methods POST GET;         # allowed methods in location, GET only by default
  }

  location /cgi-bin {
      root /algo;                              # cgi-bin location, mandatory parameter
      index calculator.py;
      cgi_path /usr/bin/python3 /bin/bash;  # location of interpreters installed on the current system, mandatory parameter
      cgi_ext .py .sh;                      # extensions for executable files, mandatory parameter
  }
}
