server {
    listen 127.0.0.1:8002;
	server_name localhost;
    root /site_root;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 /error/404.html;

    location / {
        allow_methods  GET POST DELETE;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST;
    }

	location /red {
		root /tours;
        allow_methods GET POST DELETE;
	}

    location /cgi-bin {
        root /algo;
        index hello.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
