server {
	listen 127.0.0.1:8001;
	client_max_body_size 30000;
    root /site_root;
	index index.html;
    error_page 404 /error/404.html;

	location / {
		root ./;
		allow_methods  DELETE POST GET;
	}

	location /cgi-bin {
		root ./;
		index calculator.py;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
	}
}